# Firewall :fire:

A firewall is a piece of software program that prevents unauthorized access from entering into the private network. It builds a wall in the network and blocks malicious software from infecting the computer. You can choose a specific type of firewall based on the security level.

As we are moving towards digitalization most of our sensitive data are over the network. We need to protect them from hackers and various malicious software. Security becomes one of our main concerns. Firewalls help in securing the home network, it is also recommended to update the internet-enabled device such as a mobile device to the latest operating system, security software, and browser.

# Uses

<div align="center">
  <img width="460" height="300" src="https://www.softwaretestinghelp.com/wp-content/qa/uploads/2018/07/Basic-Firewall-Network-Example-1.png">
</div><br \>

The firewall protects the private network by filtering out all unwanted traffic. A firewall can be implemented as hardware, software, or a combination of the two. **Software firewalls** are installed in the system whereas the **hardware firewalls** are installed in between the untrusted network and private network. It acts as a traffic controller, monitors the network traffic, blocks unsolicited incoming network traffic, and validates based on the security settings.

You can also find third-party firewall packages, such as Zone Alarm, Norton Personal Firewall, Tiny, Black Ice Protection, and McAfee Personal Firewall. Many of these offer free versions. In addition, many broadband routers for homes and small businesses include built-in firewalls.

The majority of the systems such as windows and macOS come with pre-installed firewall software in their operating system.  You can enable them and secure your device by following a few simple steps.
* [Windows](https://support.microsoft.com/en-us/windows/turn-microsoft-defender-firewall-on-or-off-ec0844f7-aebd-0583-67fe-601ecf5d774f)
* [macOS](https://support.apple.com/en-in/HT201642)


# Types of firewalls

There are various types of firewalls based on their structure, functionality, and security level, but they all serve the same purpose.

  1. Packet-filtering firewalls
  2. Circuit-level gateways
  3. Stateful inspection firewalls
  4. Application-level gateways
  5. Next-gen firewalls
  6. Software firewalls
  7. Hardware firewalls
  8. Cloud firewalls

To know more about the types of firewalls refer to: https://www.compuquip.com/blog/types-firewall-architectures

# Limitations of firewall

* Due to the inability to scan all incoming traffic, it may be unable to protect against viruses and infected files.
* When an insider collaborates with an external attacker, it cannot protect against internal threats.
* It is unable to protect against attacks that circumvent the firewall.

Reference link: https://www.youtube.com/watch?v=eO6QKDL3p1I&ab_channel=TechTerms
